{
  "name": "Oleo Script Swash Caps",
  "designer": "soytutype fonts",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Display",
  "size": 18710,
  "fonts": [
    {
      "name": "Oleo Script Swash Caps",
      "style": "normal",
      "weight": 400,
      "filename": "OleoScriptSwashCaps-Regular.ttf",
      "postScriptName": "OleoScriptSwashCaps-Regular",
      "fullName": "Oleo Script Swash Caps",
      "copyright": "Copyright (c) 2012, Soytutype (contact@soytutype.com.ar|soytutype@gmail.com), with reserved fontname 'Oleo'"
    },
    {
      "name": "Oleo Script Swash Caps",
      "style": "normal",
      "weight": 400,
      "filename": "OleoScriptSwashCaps-Regular-TTF.ttf",
      "postScriptName": "OleoScriptSwashCaps-Regular",
      "fullName": "Oleo Script Swash Caps",
      "copyright": "Copyright (c) 2012, Soytutype (contact@soytutype.com.ar|soytutype@gmail.com), with reserved fontname 'Oleo'"
    },
    {
      "name": "Oleo Script Swash Caps",
      "style": "normal",
      "weight": 700,
      "filename": "OleoScriptSwashCaps-Bold.ttf",
      "postScriptName": "OleoScriptSwashCaps-Bold",
      "fullName": "Oleo Script Swash Caps Bold",
      "copyright": "Copyright (c) 2012, Soytutype (contact@soytutype.com.ar|soytutype@gmail.com), with reserved fontname 'Oleo'"
    },
    {
      "name": "Oleo Script Swash Caps",
      "style": "normal",
      "weight": 700,
      "filename": "OleoScriptSwashCaps-Bold-TTF.ttf",
      "postScriptName": "OleoScriptSwashCaps-Bold",
      "fullName": "Oleo Script Swash Caps Bold",
      "copyright": "Copyright (c) 2012, Soytutype (contact@soytutype.com.ar|soytutype@gmail.com), with reserved fontname 'Oleo'"
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-11-12"
}
